# WebSocketKt

./: README.md  build.gradle  settings.gradle
WebsocketKt/: build.gradle
WebsocketKt/src/androidTest/java/com/rms/websocketkt/: ExampleInstrumentedTest.kt
WebsocketKt/src/main/: AndroidManifest.xml
WebsocketKt/src/main/java/com/rms/websocketkt/api/: WebSocketKt.kt  WebSocketKtImpl.kt  WebsocketKt.kt  WebsocketKtInitializer.kt
WebsocketKt/src/main/java/com/rms/websocketkt/connection/: Connection.kt  WebSocketKtImpl.kt  WebSocketLifecycle.kt  WebsocketKtImpl.kt  WebsocketKtInitializer.kt
WebsocketKt/src/main/java/com/rms/websocketkt/entity/: CloseConnection.kt  ConnectionStatus.kt  Message.kt  OpenConnection.kt  WebSocketKtErrors.kt
WebsocketKt/src/test/java/com/rms/websocketkt/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rms/websocketkt/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/websocketkt/playground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rms/websocketkt/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
