<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etWebSocketAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_distance"
        android:hint="Endereço do Socket"
        app:layout_constraintBottom_toTopOf="@id/lvReceivedMessages"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/lvReceivedMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/etMessage"
        app:layout_constraintTop_toBottomOf="@id/etWebSocketAddress" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_distance"
        android:hint="Mensagem a ser enviada!!!"
        app:layout_constraintBottom_toTopOf="@id/btSend" />

    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_distance"
        android:text="Enviar"
        app:layout_constraintBottom_toTopOf="@id/btConnect" />

    <Button
        android:id="@+id/btConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_distance"
        android:text="Conectar"
        app:layout_constraintBottom_toTopOf="@id/btDisconnect" />

    <Button
        android:id="@+id/btDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_distance"
        android:text="Desconectar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>